<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Kim Kangho - Infographic</title>
    <script type="text/javascript" src="d3.v2.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine|Droid+Sans">
    <link rel="stylesheet" type="text/css" href="ordered-list.css">
    <style type="text/css">
rect {
  stroke: #fff;
}

.title {
    font-family: 'Tangerine', serif;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 4px 4px 4px #aaa;
    fill: #fff;
    text-anchor: middle;
}

.where {
    fill: #000;
    text-shadow: 2px 2px 2px #aaa;
    text-anchor: middle;
}

.label {
    font: 10px Verdana, sans-serif;
    text-anchor: middle;
}

.link {
    text-decoration: underline;
}

.time {
    font-family: 'Droid Sans', serif;
    font-size: 14px;
/*    text-shadow: 2px 2px 2px #aaa; */
    fill: #fff;
    stroke: #fff;
    text-anchor: middle;
}

body {
    font: 76%/1.5 "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Helvetica,Arial,sans-serif;
    padding: 1em 0;
}
    </style>
  </head>
  <body>
    <h1>Kim Kangho</h1>

    <h2>Overview</h2>
    <div id="body">
        <ol>
            <li>E-MAIL
                <ul>
                    <li>cimfalab@gmail.com
                </ul>
            <li>HOMEPAGE AND BLOG
                <ul>
                    <li><a href="http://cimfalab.github.io">http://cimfalab.github.io</a>
                    <li><a href="https://cimfalab.github.io/deepscan/">좋은 JavaScript 코드 작성을 위한 블로그</a>
                </ul>
        </ol>
    </div>
  </body>
</html>
